<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="test.css" />
    <title>test9-2</title>
  </head>

  <body>
    <header></header>

    <main>

      <div class="box">
        <div class="ear">
          <p class="ear-text">step1</p>
        </div>
        <div class="box-img1"></div>
        <section class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>

      <div class="box">
        <div class="ear">
          <p class="ear-text">step2</p>
        </div>
        <div class="box-img2"></div>
        <section class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>

      <div class="box">
        <div class="ear">
          <p class="ear-text">step3</p>
        </div>
        <div class="box-img3"></div>
        <section class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>

    </main>

    <footer></footer>
  </body>
</html>