* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  display: flex;
  justify-content: center;
  margin: 50px 0 50px 0;
}

.box{
  background-color: #EEEEEE;
  width: 300px;
  position: relative;
  margin: 0 15px 0 15px;
  padding: 10px;
}

.box-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.ear{
  background-color: #ff9a4b;
  top: 0;
  left: 0;
  position: absolute;
}

.ear-text{
  color: #fff;
  text-align: center;
  margin: 0;
}


.title{
  margin: 15px 0 5px;
}


footer{
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width: 425px) {

main{
  margin: 50px 5% 50px 5%;
  display: block
}

.box{
  width: 100%;
  margin: 0 0 20px 0;
}

}